<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:visibility="invisible">

		<ImageView
			android:id="@+id/canto"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</RelativeLayout>

</LinearLayout>

