<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diag"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/diagTextError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/diag_invalidfiles_title"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <ScrollView
        android:id="@+id/diagScrolltext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/diagTextError"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textInvalidFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
