<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ImageView
		android:src="@drawable/btn"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/pad"/>

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/led"/>

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/press"
		android:src="@drawable/btn_"/>

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/phantom"
		android:src="@drawable/phantom"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/map"
		android:gravity="center|center_vertical|center_horizontal"/>

</RelativeLayout>

