<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/layoutbackground"
	android:gravity="center|center_vertical|center_horizontal"
	android:layout_gravity="center|center_vertical|center_horizontal">

	<ImageView
		android:src="@drawable/playbg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:id="@+id/playbgimg"
		android:layout_centerInParent="true"
		android:alpha="1.0"/>

	<LinearLayout
		android:id="@+id/contAllPads"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="#00FFFFFF"
		android:orientation="vertical" />

</RelativeLayout>

