# MultiPad

./: .gitignore  BuildAndDebug.bat  MultiPad.code-workspace  README.md  about.html  build.gradle  colors_table.html  download_multipad.html  gradle.properties  index.html  project_files.html  settings.gradle  settings.json  skins.html
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/xayup/launchpadplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/color_tables/: EyeDrop_default.ct  Unipad.ct
app/src/main/java/android/widget/: VerticalSeekBar.java
app/src/main/java/com/xayup/debug/: Debug.java  XLog.java
app/src/main/java/com/xayup/filesexplorer/: FileExplorerDialog.java  FilesAdapter.java
app/src/main/java/com/xayup/launchpadplus/: GetFilesTask.java  MainActivity.java  Readers.java  SkinTheme.java  TopExceptionHandler.java  autoPlayFunc.java  crashApp.java  customArray.java  keyLedColors.java  ledTask.java  makePads.java  playPads.java  skinthmeAdapter.java
app/src/main/java/com/xayup/midi/: DeviceType.java
app/src/main/java/com/xayup/midi/controllers/: Index.java  LaunchpadMK2.java  LaunchpadMiniMK3.java  LaunchpadProMK2.java  LaunchpadX.java  MidiFighter64.java
app/src/main/java/com/xayup/midi/tmppackage/: KeyInteraction.java
app/src/main/java/com/xayup/midi/types/: Color.java  Devices.java
app/src/main/java/com/xayup/multipad/: AutoPlayFunc.java  AutoplayRecFunc.java  ColorTableAdapter.java  ConfigurePads.java  CustomArray.java  GetFilesTask.java  KeyLedColors.java  Main.java  MainActivity.java  MakeGlows.java  MakePads.java  MidiDeviceController.java  MidiMessage.java  MidiStaticVars.java  MidiToLeds.java  PlayPads.java  ProjectListAdapter.java  ProjectsAdapter.java  Readers.java  SkinTheme.java  SkinThemeAdapter.java  SoundLoader.java  ThreadLed.java  TopExceptionHandler.java  Ui.java  UsbDeviceActivity.java  UsbMidiAdapter.java  VariaveisStaticas.java  XayUpFunctions.java  autoPlayFunc.java  crashApp.java  customArray.java  keyLedColors.java  ledTask.java  makeGlows.java  makePads.java  playPads.java  skinthmeAdapter.java
app/src/main/java/com/xayup/multipad/configs/: GlobalConfigs.java
app/src/main/java/com/xayup/multipad/global/: Vars.java
app/src/main/java/com/xayup/multipad/layouts/: CoverLayout.java  PlayProject.java  ProjectsBase.java  ProjectsBaseInterface.java
app/src/main/java/com/xayup/multipad/load/: Project.java  ProjectMapData.java  Projects.java
app/src/main/java/com/xayup/multipad/midi/: MidiDeviceController.java  MidiMessage.java  MidiStaticVars.java  MidiToLeds.java
app/src/main/java/com/xayup/multipad/pads/: GridPads.java  GridPadsReceptor.java  Pad.java  PadInteraction.java  PadInterface.java  PadPressCall.java  PadPressCallInterface.java  Pads.java  PadsLayoutInterface.java
app/src/main/java/com/xayup/multipad/project/: MapData.java
app/src/main/java/com/xayup/multipad/projects/: Project.java  ProjectIndexes.java  ProjectListAdapter.java  ProjectManager.java  ProjectMapData.java  Projects.java
app/src/main/java/com/xayup/net/: ReadCovers.java
app/src/main/java/com/xayup/storage/: FileManagerPermission.java  ManagePermission.java
app/src/main/java/com/xayup/utils/: Files.java  Utils.java
app/src/main/libs/: oboe-1.7.0.aar
app/src/main/res/anim/: fade_in_splash.xml  fade_out_splash.xml  move_to_right.xml
app/src/main/res/drawable/: applogo_led_xml.xml  background_round.xml  btn.xml  btn__old.xml  button_background.xml  button_import_project.xml  button_import_project_pressed.xml  button_prev.xml  button_prev_press.xml  chain_led_xml.xml  exit_button.xml  exit_icon.xml  floating_button_x.xml  ic_color_table.xml  icon_file.xml  icon_folder.xml  import_project.xml  inset_floating_menu.xml  inter_button_import_project.xml  inter_floating_button.xml  inter_floating_button_x.xml  inter_padpress.xml  inter_prev  inter_prev.xml  item_list_background.xml  led_old_xml.xml  led_xml.xml  loading_logo.xml  loading_logo_frame_1.xml  loading_logo_frame_2.xml  main.xml  main_floating_menu_main.xml  main_panel_scroll_background.xml  main_panel_tab_icon_background_0.xml  main_panel_tab_icon_background_1.xml  main_panel_tab_icon_background_2.xml  main_panel_tab_text_background.xml  material_button_background.xml  oval_exit_float_window.xml  phantom__led_xml.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alertexit_dialog.xml  cantos.xml  connected_device.xml  crash.xml  custom_list_projects.xml  dialog.xml  dialog_extract_file.xml  dialog_replace_file.xml  dialog_with_edittext.xml  exit_configs.xml  file_explorer.xml  float_project_info_layout.xml  floating_window_resize_grid.xml  layer_config.xml  layout_files_adapter.xml  loading_screen.xml  main.xml  main_activity.xml  main_cover.xml  main_cover_item.xml  main_float_menu.xml  main_floating_menu_main.xml  main_item.xml  main_panel.xml  main_panel_grid_list_item.xml  new_main.xml  pad.xml  pads_editor_view.xml  playpads.xml  playpads_alert_loading_project.xml  project_infos.xml  project_item.xml  project_warnings.xml  simple_list_item.xml  simple_list_item_1.xml  skins_list.xml  skinstheme_layout.xml  splash_screen.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimensions.xml  ids.xml  integer.xml  projects_base_interface.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/xayup/launchpadplus/: ExampleUnitTest.java
scripts/: content.js  (+3 more)
ui/: build.gradle
ui/src/androidTest/java/com/xayup/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: move_in_to_left.xml  move_in_to_right.xml  move_out_to_left.xml  move_out_to_right.xml
ui/src/main/res/layout/: floting_menu_button.xml  flutuant_options_item_layout.xml  flutuant_options_layout.xml  options_item_center_with_image.xml
ui/src/main/res/values/: colors.xml  dimensions.xml  ids.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/xayup/ui/: ExampleUnitTest.java
(+99 files in other folders)
