plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        if(project.hasProperty('RELEASE_STORE_FILE')){
            debug {
                storeFile file(RELEASE_STORE_FILE)
                storePassword(RELEASE_STORE_PASSWORD)
                keyAlias(RELEASE_KEY_ALIAS)
                keyPassword(RELEASE_KEY_PASSWORD)
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    compileSdk 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.xayup.multipad"
        minSdk 23
        targetSdk 32
        versionCode 231006
        versionName "2.3.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.4.2'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation project(':MidiManager')
    //compile(name:'oboe-1.7.0', ext:'aar')
}
