<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xayup.launchpadplus" >
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
		android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name="com.xayup.launchpadplus.MainActivity"
            android:label="@string/app_name"
			android:screenOrientation="landscape"
			android:theme="@style/FullScreenApp" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
			android:name="com.xayup.launchpadplus.playPads"
			android:label="play"
			android:screenOrientation="landscape"
			android:theme="@style/FullScreenApp">
		</activity>
    </application>

</manifest>
