<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:layout_gravity="center_vertical">

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/copy_log"
android:id="@+id/copyLog"
android:layout_alignParentBottom="true"/>

<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/exitcrash"
android:id="@+id/exitcrash"
android:layout_toEndOf="@id/copyLog"
android:layout_alignParentBottom="true"/>

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_above="@id/copyLog"
android:padding="10dp">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:id="@+id/logText"/>

</ScrollView>

</RelativeLayout>