<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/floating_window_resize_grid_width"
              android:layout_height="wrap_content"
              android:background="@color/floating_window_resize_grid_background"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/floating_window_resize_grid_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/floating_window_resize_grid_header">

        <Spinner android:id="@+id/floating_window_resize_grid_header_spinner"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:backgroundTint="@android:color/white"
                 android:layout_centerVertical="true"
                 android:textColor="@android:color/white"/>
        <TextView
                android:id="@+id/floating_window_resize_grid_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:textSize="@dimen/floating_window_resize_grid_title_size"
                android:paddingStart="18dp"
                android:background="@color/floating_window_resize_grid_header"
                android:text="Grid_1"/>
        <View
                android:id="@+id/floating_window_resize_grid_minimize"
                android:background="@drawable/minimize_icon"
                android:backgroundTint="@android:color/white"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/floating_window_resize_grid_header_button"
                android:layout_height="@dimen/floating_window_resize_grid_header_button"
                android:layout_toStartOf="@+id/floating_window_resize_grid_close"/>
        <View
                android:id="@+id/floating_window_resize_grid_close"
                android:background="@drawable/close_icon"
                android:backgroundTint="@android:color/white"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/floating_window_resize_grid_header_button"
                android:layout_height="@dimen/floating_window_resize_grid_header_button"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/floating_window_resize_grid_background"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/floating_window_resize_grid_height"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/floating_window_resize_grid_get_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Button
                    android:id="@+id/floating_window_resize_grid_get_data_copy"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/floating_window_resize_grid_button_text"
                    android:text="@string/floating_window_resize_grid_get_data_copy"/>
            <Button
                    android:id="@+id/floating_window_resize_grid_get_data_paste"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/floating_window_resize_grid_button_text"
                    android:text="@string/floating_window_resize_grid_get_data_paste"/>
            <Button
                    android:id="@+id/floating_window_resize_grid_get_data_save"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/floating_window_resize_grid_button_text"
                    android:text="@string/floating_window_resize_grid_get_data_save"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/floating_window_resize_grid_width_container"
                android:layout_width="wrap_content"
                android:padding="@dimen/floating_window_resize_grid_bars_padding"
                android:layout_height="wrap_content">
            <SeekBar
                    android:id="@+id/floating_window_resize_grid_width"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/floating_window_resize_grid_bar_height"
                    android:maxHeight="@dimen/floating_window_resize_grid_bar_height"
                    android:thumb="@null"
                    android:splitTrack="false"
                    android:progress="20"
                    android:paddingStart="0px"
                    android:paddingEnd="0px"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/project_item_progress"/>
            <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/floating_window_resize_grid_width_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/floating_window_resize_grid_bars_text_size"
                    android:text="Width: 1280px"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/floating_window_resize_grid_height_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/floating_window_resize_grid_bars_padding">
            <SeekBar
                    android:id="@+id/floating_window_resize_grid_height"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/floating_window_resize_grid_bar_height"
                    android:maxHeight="@dimen/floating_window_resize_grid_bar_height"
                    android:thumb="@null"
                    android:splitTrack="false"
                    android:progress="40"
                    android:paddingStart="0px"
                    android:paddingEnd="0px"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/project_item_progress"/>
            <TextView
                    android:id="@+id/floating_window_resize_grid_height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/floating_window_resize_grid_bars_text_size"
                    android:textColor="@android:color/white"
                    android:text="Height: 780px"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/floating_window_resize_grid_rotation_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/floating_window_resize_grid_bars_padding">
            <SeekBar
                    android:id="@+id/floating_window_resize_grid_rotation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/floating_window_resize_grid_bar_height"
                    android:maxHeight="@dimen/floating_window_resize_grid_bar_height"
                    android:thumb="@null"
                    android:splitTrack="false"
                    android:progress="40"
                    android:paddingStart="0px"
                    android:paddingEnd="0px"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/project_item_progress"/>
            <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/floating_window_resize_grid_rotation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/floating_window_resize_grid_bars_text_size"
                    android:textColor="@android:color/white"
                    android:text="Rotation: 0º"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/floating_window_resize_grid_x_position_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/floating_window_resize_grid_bars_padding">
            <SeekBar
                    android:id="@+id/floating_window_resize_grid_x_position"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/floating_window_resize_grid_bar_height"
                    android:maxHeight="@dimen/floating_window_resize_grid_bar_height"
                    android:thumb="@null"
                    android:splitTrack="false"
                    android:progress="40"
                    android:paddingStart="0px"
                    android:paddingEnd="0px"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/project_item_progress"/>
            <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/floating_window_resize_grid_x_position_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/floating_window_resize_grid_bars_text_size"
                    android:textColor="@android:color/white"
                    android:text="Position X: 0"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/floating_window_resize_grid_y_position_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/floating_window_resize_grid_bars_padding">
            <SeekBar
                    android:id="@+id/floating_window_resize_grid_y_position"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/floating_window_resize_grid_bar_height"
                    android:maxHeight="@dimen/floating_window_resize_grid_bar_height"
                    android:thumb="@null"
                    android:splitTrack="false"
                    android:progress="40"
                    android:paddingStart="0px"
                    android:paddingEnd="0px"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/project_item_progress"/>
            <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/floating_window_resize_grid_y_position_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/floating_window_resize_grid_bars_text_size"
                    android:textColor="@android:color/white"
                    android:text="Position Y: 0"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/floating_window_resize_grid_padding_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/floating_window_resize_grid_bars_padding">
            <SeekBar
                    android:id="@+id/floating_window_resize_grid_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/floating_window_resize_grid_bar_height"
                    android:maxHeight="@dimen/floating_window_resize_grid_bar_height"
                    android:thumb="@null"
                    android:splitTrack="false"
                    android:progress="40"
                    android:paddingStart="0px"
                    android:paddingEnd="0px"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/project_item_progress"/>
            <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/floating_window_resize_grid_padding_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/floating_window_resize_grid_bars_text_size"
                    android:textColor="@android:color/white"
                    android:text="Padding: 0"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>