<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_margin="2dp"
    android:background="@drawable/item_list_background"
    android:tag="@integer/ITEM_CLICK_PLAY">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Text"
        android:textColor="#ff1d1c1c"
        android:textSize="22sp"
        android:tag="@integer/ITEM_TITLE" />

    <TextView
        android:id="@+id/projectAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/projectTitle"
        android:layout_below="@id/projectTitle"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff717171"
        android:textSize="16sp"
        android:tag="@integer/ITEM_PRODUCER" />

    <View
        android:id="@+id/currentItemState"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_vertical"
        android:background="@drawable/project_file_state"
        android:tag="@integer/ITEM_STATE_VIEW" />

</RelativeLayout>
