<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActivityLinearLayout"
    style="@style/FullScreenApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center|center_horizontal"
    android:background="@drawable/bgactivity"
    android:scaleType="centerCrop" >
    
    <!--Barra superior-->
    <ImageView
        android:id="@+id/maintopbar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/topbar" />
    
    <!--Barra inferior-->
    <ImageView
        android:id="@+id/mainbottombar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:rotationX="180"
        android:scaleType="fitXY"
        android:src="@drawable/topbar" />

    <!--Lista de Unipacks-->
    <ScrollView
        android:id="@+id/listViewProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainbottombar"
        android:layout_below="@id/maintopbar"
        android:dividerHeight="5dp"
		android:alpha="0.9"
        android:padding="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp">
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="@integer/PROJECTS_LIST" />
        
        </ScrollView>

    <!--Botão flutuante (FAB)-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
		
        <Button
            android:id="@+id/main_floating_menu_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/inter_floating_button"
            android:tag="@integer/BUTTON_OPTIONS" />
    </RelativeLayout>
</RelativeLayout>