<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/main_panel_width"
              android:layout_height="@dimen/main_panel_height">
    <!--Left Tabs-->
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_panel_left_scroll"
            android:layout_toStartOf="@+id/main_panel_right_scroll">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/background_round"
                        android:backgroundTint="#999999"
                        android:text="@string/main_panel_left_tab_projects" android:textColor="#263238"/>
                <View
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/lp_x"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/background_round"
                        android:backgroundTint="#999999"
                        android:text="@string/main_panel_left_tab_skins" android:textColor="#263238"/>
                <View
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/lp_x"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/background_round"
                        android:backgroundTint="#999999"
                        android:text="@string/main_panel_left_tab_settings" android:textColor="#263238"/>
                <View
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/lp_x"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/background_round"
                        android:backgroundTint="#999999"
                        android:text="@string/main_panel_left_tab_about" android:textColor="#263238"/>
                <View
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/lp_x"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView
            android:layout_width="@dimen/main_panel_window_width"
            android:layout_height="match_parent"
            android:id="@+id/main_panel_right_scroll"
            android:layout_alignParentEnd="true"
            android:background="@color/background_material_dark_opaque">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!--Replace items here-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>