<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_floating_menu_mainlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_floating_menu_mainlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/main_floating_item_skins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inter_main_floating_item"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/main_floating_item_skin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skins"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/main_floating_item_skin_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_floating_item_skin_title"
                android:text="@string/skins_subtitle"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@drawable/prev" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_floating_item_useunipadfolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inter_main_floating_item"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/main_floating_item_useunipadfolder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/use_unipad_folder"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/main_floating_item_useunipadfolder_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/main_floating_item_useunipadfolder_title"
                android:text="@string/use_unipad_folder_subtitle"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/main_floating_menu_useunipadfolder_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:typeface="monospace" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_floating_item_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inter_main_floating_item"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/main_floating_item_manual_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/main_floating_item_manual_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_subtitle"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_floating_item_mychannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inter_main_floating_item"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/main_floating_item_mychannel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mychannel"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/main_floating_item_mychannel_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mychannel_subtitle"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_floating_item_sourcecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inter_main_floating_item"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/main_floating_item_sourcecode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sourcecode"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/main_floating_item_sourcecode_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sourcecode_subtitle"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_floating_item_genlogfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inter_main_floating_item"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/main_floating_item_genlogfile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate log file"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/main_floating_item_genlogfile_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/main_floating_item_crash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inter_main_floating_item"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp" >

            <TextView
                    android:id="@+id/main_floating_item_crash_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crash app"
                    android:textColor="@color/primary_text_default_material_dark"
                    android:textSize="14dp" />

            <TextView
                    android:id="@+id/main_floating_item_crash_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Development test"
                    android:textColor="@color/secondary_text_material_dark"
                    android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>