<?xml version="1.0" encoding="utf-8"?>
<!--Everything is being done programmatically. Any changes here are useless.-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:clipChildren="false"
	android:clipToPadding="false">

	<ImageView
		android:scaleType="fitXY"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/btn"
		android:src="@drawable/btn" />

	<ImageView
		android:scaleType="fitXY"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/led"/>

	<ImageView
		android:scaleType="fitXY"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/btn_"
	    android:src="@drawable/btn_" />

	<ImageView
		android:scaleType="fitXY"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/phantom"
		android:src="@drawable/phantom"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/touch_map"
		android:gravity="center|center_vertical|center_horizontal"/>

</RelativeLayout>

