<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="false"
        android:scaleType="fitXY"
        android:id="@+id/btn" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="false"
        android:scaleType="fitXY"
        android:id="@+id/led" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="false"
        android:scaleType="fitXY"
        android:alpha="0.0"
        android:id="@+id/btn_" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="false"
        android:scaleType="fitXY"
        android:id="@+id/phantom" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="false"
        android:gravity="center|center_vertical|center_horizontal"
        android:id="@+id/touch_map" />

</RelativeLayout>
