<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center|center_horizontal"
    android:gravity="center_vertical|center|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/playbgimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="1.0"
        android:scaleType="centerCrop"
        android:src="@drawable/playbg" />

    <RelativeLayout
        android:id="@+id/contAllPads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
          />

    <VerticalSeekBar
        android:id="@+id/seekBarProgressAutoplay"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/contAllPads"
        android:padding="30dp"
        android:thumb="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layer_decoration_scale_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/background_material_dark"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/layer_decoration_scale_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/scale_layer_decoration"
            android:textColor="@color/secondary_text_material_dark"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/launchpadOverride_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/background_material_dark"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textColor="@color/primary_text_default_material_dark"
            android:textSize="12dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp" />

        <Button
            android:id="@+id/scale_accept"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:backgroundTint="#E0FFFFFF"
            android:gravity="center_vertical|center|center_horizontal"
            android:padding="0dp"
            android:text="@string/change"
            android:textSize="10dp" />

        <Button
            android:id="@+id/scale_hide"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:backgroundTint="#E0FFFFFF"
            android:gravity="center_vertical|center|center_horizontal"
            android:padding="0dp"
            android:text="X"
            android:textSize="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/launchpadOverride"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:visibility="gone" />
		
	<include layout="@layout/glow_configs"/>
	
	<RelativeLayout android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:id="@+id/layer_cfg_window"
		android:visibility="gone"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:paddingBottom="6dp"
		android:paddingLeft="6dp"
		android:paddingRight="0dp"
		android:paddingTop="0dp">
		
			<include layout="@layout/layer_config"/>
		
	</RelativeLayout>
	
	<Button
		android:id="@+id/stopAutoplayRec"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:background="@drawable/rec_circle"
		android:layout_margin="20dp"
		android:visibility="gone"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />

</RelativeLayout>