<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:padding="4dp">

    <!--Item clicked, show this-->
    <LinearLayout
        android:id="@+id/project_item_description_background"
        android:layout_height="@dimen/project_item_description_height"
        android:layout_width="match_parent"
        android:alpha="0.7"
        android:background="@color/main_pane_tab_text_background_color"
        android:padding="4dp">

        <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/project_item_description_remap"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icon_plus"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            <ImageView
                    android:id="@+id/project_item_description_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icon_plus"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:layout_weight="1" >
            <TextView
                    android:id="@+id/project_item_description_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/project_item_text_description_date"
                    android:textSize="@dimen/project_item_text_description"
                    android:alpha="0.4"/>
            <TextView
                    android:id="@+id/project_item_description_size"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/project_item_text_description_size"
                    android:textSize="@dimen/project_item_text_description"
                    android:alpha="0.4"/>
            <TextView
                    android:id="@+id/project_item_description_difficulty"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/project_item_text_description_difficult"
                    android:textSize="@dimen/project_item_text_description"
                    android:alpha="0.4"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/project_item_description_project_status"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/project_item_text_description_project"
                    android:alpha="0.4"
                    android:textSize="@dimen/project_item_text_description"/>
            <TextView
                    android:id="@+id/project_item_description_led_count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:alpha="0.4"
                    android:textSize="@dimen/project_item_text_description"
                    android:text="@string/project_item_text_description_led"/>
            <TextView
                    android:id="@+id/project_item_description_sound_count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/project_item_text_description_sound"
                    android:alpha="0.4"
                    android:textSize="@dimen/project_item_text_description"
                    android:textColor="@android:color/white"/>
            <TextView
                    android:id="@+id/project_item_description_autoplay_exists"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/project_item_text_description_autoplay"
                    android:alpha="0.4"
                    android:textSize="@dimen/project_item_text_description"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/project_item_description_play"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/play_play"
            android:scaleType="centerCrop"/>

    </LinearLayout>

        <RelativeLayout
                android:id="@+id/project_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_item_height"
            android:background="@color/main_pane_tab_text_background_color">

            <ProgressBar
                    android:id="@+id/project_item_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/project_item_progress"/>

            <TextView
                    android:id="@+id/project_item_title"
                    android:textSize="@dimen/project_item_text_title"
                    android:text="This is project"
                    android:textColor="@color/project_item_text_title"
                    android:layout_marginHorizontal="4dp"
                    android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/project_item_author"
                    android:textSize="@dimen/project_item_text_author"
                    android:text="by XayUp"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/project_item_text_author"
                    android:layout_below="@id/project_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/project_status_container">

                <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:text="Project"
                      android:alpha="0.3"
                      android:textSize="10sp"
                      android:gravity="center"
                      android:textColor="@android:color/white"/>

                <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:text="Led"
                      android:alpha="0.3"
                      android:textSize="@dimen/project_item_text_status"
                      android:gravity="center"
                      android:textColor="@android:color/white"/>

                <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:text="Sound"
                      android:alpha="0.3"
                      android:textSize="@dimen/project_item_text_status"
                      android:gravity="center"
                      android:textColor="@android:color/white"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:text="Autoplay"
                          android:alpha="0.3"
                          android:textSize="@dimen/project_item_text_status"
                          android:gravity="center"
                          android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/project_status_container">
                <View
                        android:id="@+id/project_item_status_project_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@color/project_status_good"/>

                <View android:layout_width="match_parent"
                      android:id="@+id/project_item_status_led_view"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginHorizontal="2dp"
                      android:background="@color/project_status_bad"/>

                <View android:layout_width="match_parent"
                      android:id="@+id/project_item_status_sound_view"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginRight="2dp"
                      android:background="@color/project_status_useless"/>

                <View android:layout_width="match_parent"
                      android:id="@+id/project_item_status_autoplay_view"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/project_status_good"/>
            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>