<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="8dp"
                          android:layout_alignParentBottom="true" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                  android:paddingHorizontal="8dp"
                    android:visibility="visible"
                  android:background="@android:color/red"/>

                <View android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:paddingHorizontal="8dp"
                      android:background="@android:color/white"/>

                <View android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:paddingHorizontal="8dp"
                      android:background="@android:color/black"/>

            </LinearLayout>
        </RelativeLayout>

    <View android:id="@+id/project_item_background"
          android:background="@color/default_app_color"
          android:layout_height="80dp"
          android:layout_width="match_parent" />

</RelativeLayout>