<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center|center_horizontal"
    android:clickable="true" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <ImageView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="150dp"
        android:alpha="0.8"
        android:src="@drawable/splash_img" />

    <TextView
        android:id="@+id/splash_file_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:alpha="0.5"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:text="Loading Project: ..."
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:alpha="0.5"
        android:layout_margin="15dp"
        android:text="@string/splash_title"
        android:textSize="14dp" />

</RelativeLayout>